# GlawayLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/www/glaway/glawaylibrary/: MyApplication.java
app/src/main/java/www/glaway/glawaylibrary/activity/: EchartActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_echart.xml  activity_login.xml
app/src/main/res/values/: strings.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/assets/: echarts.html
baselibrary/src/main/java/www/glaway/baselibrary/: BaseApplication.java
baselibrary/src/main/java/www/glaway/baselibrary/activity/: BaseActivity.java  QrcodeCaptureActivity.java
baselibrary/src/main/java/www/glaway/baselibrary/adapter/: MyBaseAdapter.java
baselibrary/src/main/java/www/glaway/baselibrary/bean/: CallMessage.java
baselibrary/src/main/java/www/glaway/baselibrary/dialog/: BaseDialog.java  BaseFragmentDialog.java  LoadingDialog.java
baselibrary/src/main/java/www/glaway/baselibrary/face/: DialogCallback.java  FragmentCallback.java
baselibrary/src/main/java/www/glaway/baselibrary/fragment/: BaseFragment.java
baselibrary/src/main/java/www/glaway/baselibrary/service/: WebService.java
baselibrary/src/main/java/www/glaway/baselibrary/utils/: BeansUtil.java  DateUtil.java  EchartOptionUtil.java  FileUtil.java  JSONUtil.java  PermissionUtil.java  RegexUtil.java  ThreadUtil.java  ThreadsIsFinish.java  ToastUtil.java  ZipUtil.java
baselibrary/src/main/java/www/glaway/baselibrary/view/: DrawableTextView.java  EchartView.java  MyMarkerView.java
baselibrary/src/main/java/www/glaway/baselibrary/view/datepicker/: CustomDatePicker.java  DateFormatUtils.java  PickerShow.java  PickerView.java
baselibrary/src/main/java/www/glaway/baselibrary/view/flipshare/: FlipShareView.java  ShareItem.java
baselibrary/src/main/res/anim/: dialog_fragment_top_in.xml  dialog_fragment_top_out.xml
baselibrary/src/main/res/layout/: activity_capture.xml  dialog_date_picker.xml  dialog_loading.xml  my_camera.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
