apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'android-aspectjx'


android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

greendao {
    schemaVersion 1
    daoPackage 'www.glaway.assetmanagementsystem.dao'
    targetGenDir 'src/main/java'
}

aspectjx {
    //指定只对含有关键字'universal-image-loader', 'AspectJX-Demo/library'的库进行织入扫描，忽略其他库，提升编译效率
//    includeJarFilter 'universal-image-loader', 'AspectJX-Demo/library'
//    excludeJarFilter '.jar'
//    ajcArgs '-Xlint:warning'
    //exclude 'com.google','com.appsflyer','com.android'
    exclude 'com.google'
//    exclude 'com.google.firebase','com.google.android'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.squareup.tape2:tape:2.0.0-beta1'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //下/上拉刷新
    implementation 'com.mbg.refreshrelativelayout:library:1.3.2'
    //toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //缓存
    implementation 'com.safframework:saf-cache:1.1.0'
    //添加lombok依赖
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    //java注解
    //    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.blankj:utilcode:1.30.4'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //echarts
    implementation 'com.github.abel533:ECharts:3.0.0.2'
    implementation 'com.google.code.gson:gson:2.8.1'
    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //文件选择
    implementation 'ru.bartwell:exfilepicker:2.1'
    //崩溃重启库
    implementation 'cn.yc:ToolLib:1.2.3'
    //网络拦截日志库
    implementation 'cn.yc:NetLib:1.0.1'
    implementation files('libs/SQLiteStudioRemote.jar')
    implementation files('libs/jackson-all-2.8.0.jar')
    implementation files('libs/ksoap2-android-exokhttp.jar')
}
